# IT3180_2025I_SE_03

./: Dockerfile  README.md  database.sql  pom.xml
src/main/java/com/apartment/controller/: AdminController.java  AdminDichVuController.java  AdminGuiXeController.java  AdminHoaDon2Controller.java  AdminPhanAnhController.java  AdminThongBao2Controller.java  BaoCaoSuCoController.java  CoQuanController.java  CuDanController.java  DoiTuongController.java  HoGiaDinhController.java  KeToanController.java  LichSuChinhSuaController.java  TaiSanChungCuController.java  ThongBaoController.java
src/main/java/com/apartment/dto/: ThongKeDTO.java
src/main/java/com/apartment/entity/: DangKyDichVu.java  LichSuChinhSua.java  PhanAnh.java  ThongBao.java  YeuCauGuiXe.java
src/main/java/com/apartment/repository/: BaoCaoSuCoRepository.java  DoiTuongRepository.java  HoGiaDinhRepository.java  HoaDonRepository.java  LichSuChinhSuaRepository.java  PhanAnhRepository.java  TaiSanChungCuRepository.java  ThongBaoHoRepository.java  ThongBaoRepository.java  YeuCauGuiXeRepository.java
src/main/java/com/apartment/service/: BaoCaoSuCoService.java  DangKyDichVuService.java  DoiTuongExportService.java  DoiTuongService.java  HoGiaDinhService.java  HoaDonExportService.java  HoaDonService.java  LichSuChinhSuaService.java  PhanAnhService.java  TaiSanChungCuService.java  ThongBaoService.java  YeuCauGuiXeService.java
src/main/resources/: application.yml
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/bao-cao-su-co/: form.html  list.html
src/main/resources/templates/admin/dich-vu/: form.html  list.html
src/main/resources/templates/admin/doi-tuong/: form.html  list.html
src/main/resources/templates/admin/gui-xe/: detail.html  list.html
src/main/resources/templates/admin/ho-gia-dinh/: detail.html  form.html  list.html
src/main/resources/templates/admin/hoa-don-2/: list.html  tao-hoa-don.html
src/main/resources/templates/admin/lich-su-chinh-sua/: detail.html  list.html
src/main/resources/templates/admin/phan-anh/: detail.html  list.html
src/main/resources/templates/admin/tai-san/: form.html  list.html
src/main/resources/templates/admin/thong-bao/: form.html  list.html
src/main/resources/templates/admin/thong-bao-2/: form.html  list.html
src/main/resources/templates/co-quan/: bao-cao-su-co.html  doi-tuong.html  ho-gia-dinh.html  thong-bao.html
src/main/resources/templates/cu-dan/: bao-cao-su-co.html  dang-ky-dich-vu-list.html  dang-ky-dich-vu.html  dashboard.html  dich-vu.html  gui-xe.html  hoa-don.html  phan-anh.html  tao-bao-cao-su-co.html  tao-gui-xe.html  tao-phan-anh.html  thong-bao.html  thong-tin-ca-nhan-edit.html  thong-tin-ca-nhan.html
src/main/resources/templates/cu-dan/gui-xe/: detail.html
src/main/resources/templates/cu-dan/phan-anh/: detail.html
src/main/resources/templates/cu-dan/thong-bao/: detail.html
src/main/resources/templates/ke-toan/: dang-ky-dich-vu.html  dashboard.html  quan-ly-hoa-don.html  thong-ke.html
src/main/resources/templates/layout/: layout.html
